---
kind: ObjectType
version: v1
definition:
  name: project_health_history
  fields:
    - name: change_reason
      type: string
    - name: changed_by
      type: int_32
    - name: created_at
      type: timestamp
    - name: health
      type: string!
    - name: id
      type: int_32!
    - name: project_id
      type: int_32
  graphql:
    typeName: project_health_history
    inputTypeName: project_health_history_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres_promptql
      dataConnectorObjectType: project_health_history

---
kind: TypePermissions
version: v1
definition:
  typeName: project_health_history
  permissions:
    - role: admin
      output:
        allowedFields:
          - change_reason
          - changed_by
          - created_at
          - health
          - id
          - project_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: project_health_history_bool_exp
  operand:
    object:
      type: project_health_history
      comparableFields:
        - fieldName: change_reason
          booleanExpressionType: text_bool_exp
        - fieldName: changed_by
          booleanExpressionType: integer_bool_exp
        - fieldName: created_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: health
          booleanExpressionType: character_varying_bool_exp
        - fieldName: id
          booleanExpressionType: integer_bool_exp
        - fieldName: project_id
          booleanExpressionType: integer_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: project_health_history_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: project_health_history_agg_exp
  operand:
    object:
      aggregatedType: project_health_history
      aggregatableFields:
        - fieldName: change_reason
          aggregateExpression: text_agg_exp
        - fieldName: changed_by
          aggregateExpression: integer_agg_exp
        - fieldName: created_at
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: health
          aggregateExpression: character_varying_agg_exp
        - fieldName: id
          aggregateExpression: integer_agg_exp
        - fieldName: project_id
          aggregateExpression: integer_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: project_health_history_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: project_health_history_order_by_exp
  operand:
    object:
      orderedType: project_health_history
      orderableFields:
        - fieldName: change_reason
          orderByExpression: string_order_by_exp
        - fieldName: changed_by
          orderByExpression: int_32_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamp_order_by_exp
        - fieldName: health
          orderByExpression: string_order_by_exp
        - fieldName: id
          orderByExpression: int_32_order_by_exp
        - fieldName: project_id
          orderByExpression: int_32_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: project_health_history_order_by_exp

---
kind: Model
version: v2
definition:
  name: project_health_history
  objectType: project_health_history
  source:
    dataConnectorName: mypostgres_promptql
    collection: project_health_history
  filterExpressionType: project_health_history_bool_exp
  aggregateExpression: project_health_history_agg_exp
  orderByExpression: project_health_history_order_by_exp
  graphql:
    selectMany:
      queryRootField: project_health_history
      subscription:
        rootField: project_health_history
    selectUniques:
      - queryRootField: project_health_history_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: project_health_history_by_id
    filterInputTypeName: project_health_history_filter_input
    aggregate:
      queryRootField: project_health_history_aggregate
      subscription:
        rootField: project_health_history_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: project_health_history
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

