---
kind: ObjectType
version: v1
definition:
  name: users
  fields:
    - name: created_at
      type: timestamp
    - name: email
      type: string
    - name: first_name
      type: string!
    - name: id
      type: int_32!
    - name: is_active
      type: boolean
    - name: last_name
      type: string!
    - name: tier
      type: int_32
    - name: updated_at
      type: timestamp
  graphql:
    typeName: users
    inputTypeName: users_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres_promptql
      dataConnectorObjectType: users

---
kind: TypePermissions
version: v1
definition:
  typeName: users
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - email
          - first_name
          - id
          - is_active
          - last_name
          - tier
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: users_bool_exp
  operand:
    object:
      type: users
      comparableFields:
        - fieldName: created_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: email
          booleanExpressionType: character_varying_bool_exp
        - fieldName: first_name
          booleanExpressionType: character_varying_bool_exp
        - fieldName: id
          booleanExpressionType: integer_bool_exp
        - fieldName: is_active
          booleanExpressionType: boolean_bool_exp
        - fieldName: last_name
          booleanExpressionType: character_varying_bool_exp
        - fieldName: tier
          booleanExpressionType: integer_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: users_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: users_agg_exp
  operand:
    object:
      aggregatedType: users
      aggregatableFields:
        - fieldName: created_at
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: email
          aggregateExpression: character_varying_agg_exp
        - fieldName: first_name
          aggregateExpression: character_varying_agg_exp
        - fieldName: id
          aggregateExpression: integer_agg_exp
        - fieldName: is_active
          aggregateExpression: boolean_agg_exp
        - fieldName: last_name
          aggregateExpression: character_varying_agg_exp
        - fieldName: tier
          aggregateExpression: integer_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamp_without_time_zone_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: users_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: users_order_by_exp
  operand:
    object:
      orderedType: users
      orderableFields:
        - fieldName: created_at
          orderByExpression: timestamp_order_by_exp
        - fieldName: email
          orderByExpression: string_order_by_exp
        - fieldName: first_name
          orderByExpression: string_order_by_exp
        - fieldName: id
          orderByExpression: int_32_order_by_exp
        - fieldName: is_active
          orderByExpression: boolean_order_by_exp
        - fieldName: last_name
          orderByExpression: string_order_by_exp
        - fieldName: tier
          orderByExpression: int_32_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamp_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: users_order_by_exp

---
kind: Model
version: v2
definition:
  name: users
  objectType: users
  source:
    dataConnectorName: mypostgres_promptql
    collection: users
  filterExpressionType: users_bool_exp
  aggregateExpression: users_agg_exp
  orderByExpression: users_order_by_exp
  graphql:
    selectMany:
      queryRootField: users
      subscription:
        rootField: users
    selectUniques:
      - queryRootField: users_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: users_by_id
    filterInputTypeName: users_filter_input
    aggregate:
      queryRootField: users_aggregate
      subscription:
        rootField: users_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: users
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

